{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 500,
      "height": 30,
      "text": "Auto Epic — Command Execution Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1-bg",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 840,
      "height": 320,
      "strokeColor": "#4466cc",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 40,
      "y": 55,
      "width": 300,
      "height": 22,
      "text": "PHASE 1: Planning & Scope",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4466cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-start",
      "type": "diamond",
      "x": 50,
      "y": 90,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e1f5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "step-start-text",
      "type": "text",
      "x": 80,
      "y": 108,
      "width": 120,
      "height": 24,
      "text": "/auto-epic Epic-1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-11",
      "type": "rectangle",
      "x": 270,
      "y": 90,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-11-text",
      "type": "text",
      "x": 280,
      "y": 98,
      "width": 140,
      "height": 34,
      "text": "1.1 Load Epic File\n1.2 Load Story Files",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-13",
      "type": "rectangle",
      "x": 470,
      "y": 90,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-13-text",
      "type": "text",
      "x": 480,
      "y": 96,
      "width": 160,
      "height": 38,
      "text": "1.3 Dependency Analysis\nBuild graph, toposort,\ncycle detection",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-14",
      "type": "rectangle",
      "x": 690,
      "y": 90,
      "width": 160,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-14-text",
      "type": "text",
      "x": 700,
      "y": 98,
      "width": 140,
      "height": 34,
      "text": "1.4 HUMAN CHECKPOINT\nScope Confirmation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-15",
      "type": "rectangle",
      "x": 270,
      "y": 180,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-15-text",
      "type": "text",
      "x": 280,
      "y": 188,
      "width": 140,
      "height": 34,
      "text": "1.5 Init StoryRunner\nGitHub CLI / DryRun",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-16",
      "type": "rectangle",
      "x": 470,
      "y": 180,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-16-text",
      "type": "text",
      "x": 480,
      "y": 186,
      "width": 160,
      "height": 38,
      "text": "1.6 State File\nCreate new or --resume\n(7-case reconciliation)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2-bg",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 840,
      "height": 440,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 40,
      "y": 395,
      "width": 400,
      "height": 22,
      "text": "PHASE 2: Story Implementation Loop (per story)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-21",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-21-text",
      "type": "text",
      "x": 60,
      "y": 438,
      "width": 140,
      "height": 40,
      "text": "2.1 Pre-Implementation\nCheck deps, create\nissue + branch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-22",
      "type": "rectangle",
      "x": 250,
      "y": 430,
      "width": 200,
      "height": 55,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f0e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-22-text",
      "type": "text",
      "x": 260,
      "y": 436,
      "width": 180,
      "height": 43,
      "text": "2.2 Implementation\nSkill(dev-story) inline\nHooks: tdd, arch, import,\nauto-format, type-check",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-qg",
      "type": "rectangle",
      "x": 490,
      "y": 430,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-qg-text",
      "type": "text",
      "x": 500,
      "y": 438,
      "width": 150,
      "height": 40,
      "text": "Quality Gate\nnpm lint + build + test\nSecrets scan",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-24",
      "type": "rectangle",
      "x": 700,
      "y": 430,
      "width": 150,
      "height": 55,
      "strokeColor": "#4466cc",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-24-text",
      "type": "text",
      "x": 710,
      "y": 438,
      "width": 130,
      "height": 40,
      "text": "2.4 Review Loop\nSpawn reviewer/fixer\nMax 3 rounds",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4466cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-25",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 170,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-25-text",
      "type": "text",
      "x": 60,
      "y": 538,
      "width": 150,
      "height": 40,
      "text": "2.5 Commit & PR\ngit add, commit, push\ngetOrCreatePR",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-26",
      "type": "rectangle",
      "x": 260,
      "y": 530,
      "width": 200,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-26-text",
      "type": "text",
      "x": 270,
      "y": 536,
      "width": 180,
      "height": 43,
      "text": "2.6 HUMAN CHECKPOINT\nFinalize: sync main, retest\ny / n / pause / skip",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 128,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-27",
      "type": "rectangle",
      "x": 500,
      "y": 530,
      "width": 200,
      "height": 55,
      "strokeColor": "#cc4466",
      "backgroundColor": "#ffe8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-27-text",
      "type": "text",
      "x": 510,
      "y": 536,
      "width": 180,
      "height": 43,
      "text": "2.7 Integration Checkpoint\nFile overlaps, type changes,\nfull test rerun (if dependents)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#cc4466",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "loop-arrow",
      "type": "rectangle",
      "x": 740,
      "y": 530,
      "width": 110,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "loop-text",
      "type": "text",
      "x": 750,
      "y": 543,
      "width": 90,
      "height": 30,
      "text": "Next story\n(loop back)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3-bg",
      "type": "rectangle",
      "x": 30,
      "y": 850,
      "width": 840,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e1f5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 40,
      "y": 855,
      "width": 350,
      "height": 22,
      "text": "PHASE 3: Completion & Reporting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 134,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-report",
      "type": "rectangle",
      "x": 50,
      "y": 890,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-report-text",
      "type": "text",
      "x": 60,
      "y": 900,
      "width": 160,
      "height": 30,
      "text": "Generate completion\nreport + update state",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 136,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-notify",
      "type": "rectangle",
      "x": 270,
      "y": 890,
      "width": 180,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-notify-text",
      "type": "text",
      "x": 280,
      "y": 898,
      "width": 160,
      "height": 34,
      "text": "HUMAN CHECKPOINT\nReview PRs + merge",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 138,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-end",
      "type": "diamond",
      "x": 500,
      "y": 885,
      "width": 120,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e1f5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": { "type": 2 }
    },
    {
      "id": "step-end-text",
      "type": "text",
      "x": 530,
      "y": 907,
      "width": 60,
      "height": 16,
      "text": "Done",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
